<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

	<style>
		.slider {
			height: 500px !important;
		}

		.fade-enter-active {
			transition: opacity 1s;
		}

		.fade-enter {
			opacity: 0;
		}

		.slide-next-leave-active {
			transition: transform 1.5s ease-in-out;
		}

		.slide-next-enter-active {
			transition: transform 0.5s ease-in-out;
		}

		.slide-next-enter {
			transform: translate(100%);
		}

		.slide-next-leave-to {
			transform: translate(-100%);
		}

		.slider {
			width: 100%;
			overflow: hidden;
			position: relative;
			height: 100vh;
		}

		.slider__item {
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.slider__item h2 {
			color: #fff;
			font-size: 60px;
			text-shadow: 1px 1px 3px #000000;
		}

		.btn {
			z-index: 10;
			cursor: pointer;
			border: 3px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 50%;
			left: 30px;
			border-radius: 40px;
			transform: translateY(-50%);
			transition: opacity 0.3s;
			user-select: none;
			color: #fff;
			opacity: 0.5;
		}

		.btn-next {
			left: auto;
			right: 30px;
		}

		.btn:hover {
			color: #fff;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="slider">
			<transition-group tag="div" v-bind:name="transitionName">
				<div v-if="show" v-bind:key="current" class="slider__item" v-bind:style="{ 'background-image': 'url(' + slides[current].image + ')' }" v-on:mouseover="stopRotation" v-on:mouseout="startRotation">
					<h2>{{slides[current].title}}!</h2>
				</div>
			</transition-group>
			<div class="btn btn-prev" @click="prev()" v-on:mouseover="stopRotation" v-on:mouseout="startRotation">
				<i class="fa fa-arrow-left"></i>
			</div>
			<div class="btn btn-next" @click="next()" v-on:mouseover="stopRotation" v-on:mouseout="startRotation">
				<i class="fa fa-arrow-right"></i>
			</div>
		</div>
	</div>

	<script>
		let slider = new Vue({
			el: "#app",
			data: {
				current: 0, // By default the slide at index 0
				timer: null, // Timer null
				transitionName: "fade", //
				show: false, // Default hidden to use fade animation (fade-enter with view transitions)
				slides: [{
						title: "I am Slide 1",
						image: "https://images.unsplash.com/photo-1568051243858-533a607809a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
					},
					{
						title: "I am Slide 2",
						image: "https://images.unsplash.com/photo-1499636136210-6f4ee915583e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
					},
					{
						title: "I am Slide 3",
						image: "https://images.unsplash.com/photo-1520903433380-0422514dee1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"
					}
				]
			},
			methods: {
				next() {
					this.transitionName = "slide-next"; // Name given to the transition for the next slide
					const len = this.slides.length; // Number of slides
					this.current = (this.current + (1 % len) + len) % len;
					// +1 for next slide: current index + (1 modulo the number of slides) + number of slides modulo number of slides. The modulo operation finds the remainder or signed remainder after a division of one number by another, e.g. the expression "5 mod 2" would evaluate to 1 because 5 divided by 2 has a quotient of 2 and a remainder of 1, while "9 mod 3" would evaluate to 0 because the division of 9 by 3 has a quotient of 3 and leaves a remainder of 0; there is nothing to subtract from 9 after multiplying 3 times 3.
					// e.g. for 3 slides when we are on slide 2 (remember that we are counting 0 1 2): (1 + 1% 3 + 3)% 3 = 1
					// This technique allows us to make an infinite loop because on the last slide: (2 + 1% 3 + 3)% 3 = 0
				},
				prev() {
					this.transitionName = "slide-prev"; // Inverse of next :-)
					const len = this.slides.length; // Inverse of next :-)
					this.current = (this.current - (1 % len) + len) % len; // Inverse of next :-)
				},
				startRotation() {
					this.timer = setInterval(this.next, 4000); // Rotation every 4 s
				},
				stopRotation: function() {
					clearTimeout(this.timer); // Used to stop our setInterval
					this.timer; // timer is null
				}
			},
			mounted() {
				this.show = true; // For condition show for fade-enter
				this.startRotation(); // Autoplay launch
			}
		});
	</script>
</body>
</html>
